<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поиск клиента</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      background-color: white;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 18px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Поиск клиента</h1>
  <input type="text" id="search-term" placeholder="Введите телефон, ФИО или паспорт">
  <button onclick="searchClient()">Поиск</button>

  <table id="search-results" style="display:none;">
    <thead>
      <tr>
        <th>ID клиента</th>
        <th>ФИО</th>
        <th>Паспорт</th>
        <th>Телефон</th>
        <th>Адрес</th>
      </tr>
    </thead>
    <tbody id="client-results">
      <!-- Результаты поиска будут здесь -->
    </tbody>
  </table>
</div>
<a href="/" class="button" >Вернуться на главную</a>
<script>
  function searchClient() {
    const searchTerm = document.getElementById('search-term').value;

    fetch(`/api/clients/search?term=${encodeURIComponent(searchTerm)}`)
      .then(response => response.json())
      .then(data => {
        const resultsTable = document.getElementById('search-results');
        const clientResults = document.getElementById('client-results');
        clientResults.innerHTML = '';
        data.forEach(client => {
          const row = `<tr>
                         <td>${client.id}</td>
                         <td>${client.fullName}</td>
                         <td>${client.passport}</td>
                         <td>${client.phone}</td>
                         <td>${client.address}</td>
                       </tr>`;
          clientResults.innerHTML += row;
        });
        resultsTable.style.display = data.length ? 'table' : 'none';
      })
      .catch(error => console.error('Error:', error));
  }
</script>

</body>
</html>
